NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://SanjaM100:SanjaM100@sanjamilo.x9bfg.mongodb.net/master-shop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZ8LslsFd27irMwMzaXVkFzdZahMZ-uMyyw6vyhDHFJBRaF9eeioVklAUSkLO3VcqVJnVKQ4h8zBr_GG
